# DoAnThucTap

./: DoAnThucTap.sln
DoAnThucTap/: ADbContext.dgml  DoAnThucTap.csproj  Program.cs  appsettings.json
DoAnThucTap/Areas/Admin/Controllers/: BannersController.cs  TagsController.cs
DoAnThucTap/Constants/: UploadPathConstant.cs
DoAnThucTap/Controllers/: BannersController.cs  HomeController.cs  TagsController.cs
DoAnThucTap/Migrations/: 20230602005749_lemon1.Designer.cs  20230602005749_lemon1.cs  20230608092519_lemon0.Designer.cs  20230608092519_lemon0.cs  20230609040059_lemon1.Designer.cs  20230609040059_lemon1.cs  20230609040413_lemon2.Designer.cs  20230609040413_lemon2.cs  20230615043213_lemon2.Designer.cs  20230615043213_lemon2.cs  20230615043835_lemon3.Designer.cs  20230615043835_lemon3.cs  ADbContextModelSnapshot.cs
DoAnThucTap/Models/: ADbContext.cs  Banner.cs  Camera.cs  CartItem.cs  ErrorViewModel.cs  Menu.cs  Order.cs  Review.cs  Tags.cs  User.cs  Warehouses.cs
DoAnThucTap/Properties/: launchSettings.json
DoAnThucTap/Services/: FileStorageService.cs  IStorageService.cs
DoAnThucTap/Views/: _ViewImports.cshtml
DoAnThucTap/Views/Admin/: Admin.cshtml
DoAnThucTap/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnThucTap/Views/Home/: Login.cshtml  Main.cshtml  Register.cshtml
DoAnThucTap/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
DoAnThucTap/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnThucTap/wwwroot/css/: slider.css
(+5 files in other folders)
